name=Stdinout
version=1.0.1
author=Roger A. Krupski <rakrupski@verizon.net>
maintainer=Roger A. Krupski <rakrupski@verizon.net>
sentence=Library to make working with standard input and standard output simple.
paragraph=Stdinout will connect character devices (such as Serial) to the standard input, output and error streams. This allows you to use simple C functions to write and read data. For example, to print a formatted string to the serial port, simply use 'printf ("The temperature is %d degrees\n", temp)'. To read data, use standard 'fgetc' or 'fgets" calls, as you would with any other C program. For added flexibility, standard input, output and error may be connected to different devices. For example, you can get input from a serial port and send output to an LCD screen.
category=Communication
url=https://github.com/krupski/Stdinout
architectures=avr
